[tox]
envlist = clean,py36,py37,py38,coverage,lint

[testenv]
setenv =
    LETP_TESTS={toxinidir}/test
passenv = LETP_TESTS
deps =
    -rrequirements.txt
commands =
    ./letp run test -x --cov=framework --cov=test --cov-append \
        --capture=sys --junitxml log/letp-unittests-{envname}.qa.xml \
        --html log/letp-unittests-{envname}.html {posargs}

[testenv:lint]
# Use the latest stable python for linting
basepython = python3.8
skip_install = True
description = run linter (prospector) to ensure the \
    source code corresponds to our coding standards
; To enable it if linting errors exists and we're waiting for fix.
; ignore_outcome=True
deps = -r{toxinidir}/requirements/lint.txt
commands =
    prospector \
    --profile=.prospector.yml \
    -o json:prospector-report-log.json \
    -o text:prospector-report-log.txt

[testenv:coverage]
# Use the latest stable python for coverage
basepython = python3.8
skip_install = True
commands =
    coverage html --directory=coverage-report --omit='/tmp/*,.tox/*,venv/*'
    coverage report --omit='/tmp/*,.tox/*,venv/*'

[testenv:clean]
skip_install = True
deps =
whitelist_externals =
    rm
commands =
    rm -rf coverage-report/ .coverage .eggs \
        prospector-report-log.txt prospector-report-log.json
