[pytest]
# tests begin with test_, L_ or LE_
python_classes=L_* LE_* test_
python_functions=L_* LE_* test_
timeout=2500
# recent version of pytest use logging catching which interfers with swilog
addopts=-p no:logging
markers =
        config(xml_file): Indicate a special configuration file for a test
